<!doctype html>
<html class="no-js" lang="pt" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAS Doação - Admin</title>
    <!-- build:css css/libraries.min.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/datatables/media/css/jquery.dataTables.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/app.min.css -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild -->
    <!-- build:js js/vendor/modernizr.min.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">
        <nav class="tab-bar">
          <section class="left-small">
            <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
          </section>

          <section class="middle tab-bar-section">
            <h1 class="title">Instituo Ayrton Senna - Doações</h1>
          </section>
        </nav>        

        <aside class="left-off-canvas-menu">
          <ul class="off-canvas-list text-center">
            <li>    
                <label><small>Logado como</small><br>Fulano
                </label>
            </li>
            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#"><i class="fa fa-users"></i> Doadores</a></li>
            <li><a href="#"><i class="fa fa-ticket"></i> Doações</a></li>
            <li><a href="#"><i class="fa fa-cogs"></i> Configurações</a></li>
            <li><a href="#"><i class="fa fa-ticket"></i> Doações</a></li>
            <li><a href="#"><i class="fa fa-cogs"></i> Configurações</a></li>
            <li><a href="#"><i class="fa fa-ticket"></i> Doações</a></li>
            <li><a href="#"><i class="fa fa-cogs"></i> Configurações</a></li>
            <li><a href="#"><i class="fa fa-ticket"></i> Doações</a></li>
            <li><a href="#"><i class="fa fa-cogs"></i> Configurações</a></li>
            <li><a href="#"><i class="fa fa-ticket"></i> Doações</a></li>
            <li><a href="#"><i class="fa fa-cogs"></i> Configurações</a></li>
            <li>    
                <label>
                    <a href="#" class="logout">sair <i class="fa fa-sign-out"></i></a>
                </label>
            </li>
          </ul>
        </aside>

        <section class="main-section">
            <div class="row">
                <div class="small-12">        
                    <ul class="breadcrumbs">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Features</a></li>
                      <li class="unavailable"><a href="#">Gene Splicing</a></li>
                      <li class="current"><a href="#">Cloning</a></li>
                    </ul>
                    <h1>Início</h1>
                </div>
                <br>
                <div class="small-12">
                    <ul class="accordion small-12" data-accordion>
                      <li class="accordion-navigation">
                        <a href="#panel1a">Accordion 1</a>
                        <div id="panel1a" class="content active">
                            <dl class="tabs" data-tab>
                              <dd class="active"><a href="#panel1">Tab 1</a></dd>
                              <dd><a href="#panel2">Tab 2</a></dd>
                              <dd><a href="#panel3">Tab 3</a></dd>
                              <dd><a href="#panel4">Tab 4</a></dd>
                            </dl>
                            <div class="tabs-content">
                              <div class="content active" id="panel1">
                                <p>This is the first panel of the basic tab example. This is the first panel of the basic tab example.</p>
                              </div>
                              <div class="content" id="panel2">
                                <p>This is the second panel of the basic tab example. This is the second panel of the basic tab example.</p>
                              </div>
                              <div class="content" id="panel3">
                                <p>This is the third panel of the basic tab example. This is the third panel of the basic tab example.</p>
                              </div>
                              <div class="content" id="panel4">
                                <p>This is the fourth panel of the basic tab example. This is the fourth panel of the basic tab example.</p>
                              </div>
                            </div>
                        </div>
                      </li>
                      <li class="accordion-navigation">
                        <a href="#panel2a">Accordion 2</a>
                        <div id="panel2a" class="content">
                          Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                      </li>
                      <li class="accordion-navigation">
                        <a href="#panel3a">Accordion 3</a>
                        <div id="panel3a" class="content">
                          Panel 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                      </li>
                    </ul>        
                </div>
                <br>
                <div class="small-12">
                    <table id="datatable" class="display">
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Valor</th>
                                <th>Tipo</th>
                                <th>Estado</th>
                                <th>Tipo de Débito</th>
                                <th>Pagamento</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01/05/15</td>
                                <td>R$20,00</td>
                                <td>Única</td>
                                <td>Efetuado</td>
                                <td>Boleto</td>
                                <td>Em aberto</td>
                                <td><a href="#">+</a></td>
                            </tr>
                            <tr>
                                <td>03/05/15</td>
                                <td>R$40,00</td>
                                <td>Única</td>
                                <td>Efetuado</td>
                                <td>Cartão</td>
                                <td>Em aberto</td>
                                <td><a href="#">+</a></td>
                            </tr>
                            <tr>
                                <td>05/05/15</td>
                                <td>R$20,00</td>
                                <td>Única</td>
                                <td>Efetuado</td>
                                <td>Boleto</td>
                                <td>Em aberto</td>
                                <td><a href="#">+</a></td>
                            </tr>
                            <tr>
                                <td>09/05/15</td>
                                <td>R$30,00</td>
                                <td>Única</td>
                                <td>Efetuado</td>
                                <td>Boleto</td>
                                <td>Em aberto</td>
                                <td><a href="#">+</a></td>
                            </tr>
                            <tr>
                                <td>23/10/15</td>
                                <td>R$20,00</td>
                                <td>Única</td>
                                <td>Efetuado</td>
                                <td>Cartão</td>
                                <td>Em aberto</td>
                                <td><a href="#">+</a></td>
                            </tr>
                            <tr>
                                <td>09/09/15</td>
                                <td>R$40,00</td>
                                <td>Única</td>
                                <td>Efetuado</td>
                                <td>Boleto</td>
                                <td>Em aberto</td>
                                <td><a href="#">+</a></td>
                            </tr>
                            <tr>
                                <td>07/03/15</td>
                                <td>R$90,00</td>
                                <td>Única</td>
                                <td>Efetuado</td>
                                <td>Boleto</td>
                                <td>Em aberto</td>
                                <td><a href="#">+</a></td>
                            </tr>
                            <tr>
                                <td>30/07/15</td>
                                <td>R$20,00</td>
                                <td>Única</td>
                                <td>Efetuado</td>
                                <td>Cartão</td>
                                <td>Em aberto</td>
                                <td><a href="#">+</a></td>
                            </tr>
                            <tr>
                                <td>01/05/15</td>
                                <td>R$20,00</td>
                                <td>Única</td>
                                <td>Efetuado</td>
                                <td>Boleto</td>
                                <td>Em aberto</td>
                                <td><a href="#">+</a></td>
                            </tr>
                            <tr>
                                <td>01/05/15</td>
                                <td>R$80,00</td>
                                <td>Única</td>
                                <td>Efetuado</td>
                                <td>Boleto</td>
                                <td>Em aberto</td>
                                <td><a href="#">+</a></td>
                            </tr>
                            <tr>
                                <td>07/03/15</td>
                                <td>R$90,00</td>
                                <td>Única</td>
                                <td>Efetuado</td>
                                <td>Boleto</td>
                                <td>Em aberto</td>
                                <td><a href="#">+</a></td>
                            </tr>
                            <tr>
                                <td>30/07/15</td>
                                <td>R$20,00</td>
                                <td>Única</td>
                                <td>Efetuado</td>
                                <td>Cartão</td>
                                <td>Em aberto</td>
                                <td><a href="#">+</a></td>
                            </tr>
                            <tr>
                                <td>01/05/15</td>
                                <td>R$20,00</td>
                                <td>Única</td>
                                <td>Efetuado</td>
                                <td>Boleto</td>
                                <td>Em aberto</td>
                                <td><a href="#">+</a></td>
                            </tr>
                            <tr>
                                <td>01/05/15</td>
                                <td>R$80,00</td>
                                <td>Única</td>
                                <td>Efetuado</td>
                                <td>Boleto</td>
                                <td>Em aberto</td>
                                <td><a href="#">+</a></td>
                            </tr>
                        </tbody>
                    </table>            
                </div>
                <br>
                <div class="small-6 columns text-align-justify">
                    <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                    <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no mé, cursus quis, vehicula ac nisi. Aenean vel dui dui. Nullam leo erat, aliquet quis tempus a, posuere ut mi. Ut scelerisque neque et turpis posuere pulvinar pellentesque nibh ullamcorper. Pharetra in mattis molestie, volutpat elementum justo. Aenean ut ante turpis. Pellentesque laoreet mé vel lectus scelerisque interdum cursus velit auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac mauris lectus, non scelerisque augue. Aenean justo massa.</p>
                    <p>Casamentiss faiz malandris se pirulitá, Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer Ispecialista im mé intende tudis nuam golada, vinho, uiski, carirí, rum da jamaikis, só num pode ser mijis. Adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    <p>Cevadis im ampola pa arma uma pindureta. Nam varius eleifend orci, sed viverra nisl condimentum ut. Donec eget justis enim. Atirei o pau no gatis. Viva Forevis aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Copo furadis é disculpa de babadis, arcu quam euismod magna, bibendum egestas augue arcu ut est. Delegadis gente finis. In sit amet mattis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis. Pellentesque viverra accumsan ipsum elementum gravidis.</p>            
                </div>
                <div class="small-6 columns">        
                    <p>Forevis aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Copo furadis é disculpa de babadis, arcu quam euismod magna, bibendum egestas augue arcu ut est. Etiam ultricies tincidunt ligula, sed accumsan sapien mollis et. Delegadis gente finis. In sit amet mattis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis. Pellentesque viverra accumsan ipsum elementum gravida. Quisque vitae metus id massa tincidunt iaculis sed sed purus. Vestibulum viverra lobortis faucibus. Vestibulum et turpis.</p>
                    <p>Vitis e adipiscing enim. Nam varius eleifend orci, sed viverra nisl condimentum ut. Donec eget justo enim. Atirei o pau no gatis. Quisque dignissim felis quis sapien ullamcorper varius tempor sem varius. Vivamus lobortis posuere facilisis. Sed auctor eros ac sapien sagittis accumsan. Integer semper accumsan arcu, at aliquam nisl sollicitudin non. Nullam pellentesque metus nec libero laoreet vitae vestibulum ante ultricies. Phasellus non mollis purus. Integer vel lacus dolor. Proin eget mi nec mauris convallis ullamcorper vel ac nulla. Nulla et semper metus.</p>
                    <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                    <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no mé, cursus quis, vehicula ac nisi. Aenean vel dui dui. Nullam leo erat, aliquet quis tempus a, posuere ut mi. Ut scelerisque neque et turpis posuere pulvinar pellentesque nibh ullamcorper. Pharetra in mattis molestie, volutpat elementum justo. Aenean ut ante turpis. Pellentesque laoreet mé vel lectus scelerisque interdum cursus velit auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac mauris lectus, non scelerisque augue. Aenean justo massa.</p>
                </div>
                <br>
                <div class="small-12 columns">        
                    <p>Casamentiss faiz malandris se pirulitá, Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer Ispecialista im mé intende tudis nuam golada, vinho, uiski, carirí, rum da jamaikis, só num pode ser mijis. Adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    <p>Cevadis im ampola pa arma uma pindureta. Nam varius eleifend orci, sed viverra nisl condimentum ut. Donec eget justis enim. Atirei o pau no gatis. Viva Forevis aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Copo furadis é disculpa de babadis, arcu quam euismod magna, bibendum egestas augue arcu ut est. Delegadis gente finis. In sit amet mattis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis. Pellentesque viverra accumsan ipsum elementum gravidis.</p>
                    <p>Forevis aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Copo furadis é disculpa de babadis, arcu quam euismod magna, bibendum egestas augue arcu ut est. Etiam ultricies tincidunt ligula, sed accumsan sapien mollis et. Delegadis gente finis. In sit amet mattis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis. Pellentesque viverra accumsan ipsum elementum gravida. Quisque vitae metus id massa tincidunt iaculis sed sed purus. Vestibulum viverra lobortis faucibus. Vestibulum et turpis.</p>
                    <p>Vitis e adipiscing enim. Nam varius eleifend orci, sed viverra nisl condimentum ut. Donec eget justo enim. Atirei o pau no gatis. Quisque dignissim felis quis sapien ullamcorper varius tempor sem varius. Vivamus lobortis posuere facilisis. Sed auctor eros ac sapien sagittis accumsan. Integer semper accumsan arcu, at aliquam nisl sollicitudin non. Nullam pellentesque metus nec libero laoreet vitae vestibulum ante ultricies. Phasellus non mollis purus. Integer vel lacus dolor. Proin eget mi nec mauris convallis ullamcorper vel ac nulla. Nulla et semper metus.</p>
                </div>
            </div>
        </section>

      <a class="exit-off-canvas"></a>
      </div>
    </div>
    <!-- build:js js/vendor/libraries.min.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
    <script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js js/vendor/foundation.min.js -->
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <!-- endbuild -->
    <!-- build:js js/app.min.js -->
    <script src="js/app.js"></script>
    <!-- endbuild -->
  </body>
</html>
